<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
</head>
<body>
    <h1>Signup</h1>
    <form method="post">
        {% csrf_token %}
        <h2>User Information</h2>
        {{ user_formset.management_form }}
        {% for form in user_formset %}
            {{ form.as_p }}
        {% endfor %}
        
        <h2>Profile Information</h2>
        {{ profile_formset.management_form }}
        {% for form in profile_formset %}
            {{ form.as_p }}
        {% endfor %}
        
        <button type="submit">Signup</button>
    </form>
</body>
</html>
